using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for AutomobilisData
/// </summary>
public class AutomobilisData
{
    public Automobilis Automobilis { get; set; }
    public AutomobilisData Kitas { get; set; }

    public AutomobilisData()
    {

    }

    public AutomobilisData(Automobilis automobilis, AutomobilisData kitas)
    {
        Automobilis = automobilis;
        Kitas = kitas;
    }

    public override string ToString()
    {
        return String.Format("{0}", Automobilis);
    }
}